*, *:before, *:after
  box-sizing: inherit

html
  box-sizing: border-box

.page
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  color: rgba(0, 0, 0, 0.84)

.hamburger
  height: 18px
  display: flex
  flex-direction: column
  justify-content: space-between

.hamburger__bar
  display: block
  width: 28px
  height: 2px
  background: currentColor

.cross
  width: 32px
  height: 18px
  position: relative
  display: inline-block
  overflow: hidden

.cross:before,
.cross:after
  content: ''
  width: 100%
  position: absolute
  top: 45%

.cross:before
  border-bottom: 2px solid
  transform: skewY(-24deg)

.cross:after
  border-bottom: 2px solid
  transform: skewY(24deg)

.header
  background: #fff
  font-size: 1.125em
  border-bottom: 1px solid rgba(0, 0, 0, 0.08)

.header__container
  display: flex
  line-height: 1

.menu-checkbox,
.navigation
  display: none

.menu-checkbox:checked ~ .navigation
  display: block
  position: fixed
  z-index: 1
  top: 0
  left: 0
  height: 100%
  width: 100%
  overflow-y: auto

.header__menu-toggle
  padding: 1rem

.header__logo
  font-weight: 600
  border-right: 1px solid #ededed

.header__logo-link
  display: inline-block
  padding: 1rem 0
  text-decoration: none
  color: inherit

.header__search
  display: none

.header__search-field
  width: 100%
  height: 100%
  -webkit-appearance: none
  padding: 8px 1rem
  border: 0
  font-size: 1rem

.header__search-field
  outline: none

.navigation
  background: #fff

.navigation__container
  padding-bottom: 1em

.navigation__menu-toggle
  display: flex
  padding: 1rem
  line-height: 1
  border-bottom: 1px solid rgba(0, 0, 0, 0.08)

.navigation__search
  padding: 1rem 0.75rem 0.5rem 0.75rem

.navigation__search-field
  width: 100%

.navigation__category
  text-transform: uppercase
  padding: 1rem 0.75rem .5rem 0.75rem
  font-size: 0.9em
  font-weight: 600

.navigation__link-list
  margin: 0 0 0 1rem
  padding: 0
  list-style: none

.navigation__link-list-item--active
  font-weight: 700

.navigation__link-list-item--unavailable
  display: none

.navigation__link-list-link
  display: block
  padding: 0.5em 0.75em
  color: inherit
  text-decoration: none
  border-radius: 0.1em

.navigation__link-list-link:hover
  text-decoration: underline

.navigation__link-list-link--active:hover
  text-decoration: none

.content-wrapper a
  color: #207abf
  text-decoration: none

.content-wrapper a:hover,
.content-wrapper a:active
  text-decoration: underline

.content
  width: 100%
  padding: 0 1rem
  word-wrap: break-word

.content .uppercase
  text-transform: uppercase

.content h1
  margin: 1.25rem 0
  font-size: 32px
  line-height: 1.5
  font-weight: 400

.content h1 + ul
  margin: 0
  padding: 0 0 1.25rem
  list-style: none
  line-height: 1.8
  border-bottom: 1px solid rgba(0, 0, 0, 0.03)

.content h1 + ul li::before
  content: "# "
  margin-right: .25em
  color: #2793e6
  opacity: 0.6

.content h2
  font-size: 22px
  line-height: 1.5
  font-weight: 700

.content h3
  font-size: 18px
  line-height: 1.5
  font-weight: 700

.content p
  line-height: 1.5
  hyphens: auto

.content img
  max-width: 100%
  margin: 0 auto
  display: block

.content li
  line-height: 1.5

.content pre
  margin: 0

.content code
  padding: 1px 5px
  font: 1rem/1 "SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace
  color: #555
  background: #eee
  border-radius: 3px
  hyphens: none
  white-space: pre-wrap

.content code a
  color: inherit
  text-decoration: underline

.content kbd
  display: inline-block
  padding: 3px 5px
  font: 80%/1 "SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace
  color: #555
  vertical-align: text-top
  background: #fcfcfc
  border: solid 1px #ccc
  border-bottom-color: #bbb
  border-radius: 3px
  box-shadow: inset 0 -1px 0 #bbb

.content blockquote
  margin: 1em 0
  padding: 0.33em 1em
  border-left: 3px solid rgba(0, 0, 0, 0.1)
  color: rgba(0, 0, 0, 0.6)

.content blockquote p
  margin: 0

.content table
  text-align: left
  border-collapse: collapse
  display: block
  overflow-x: auto
  line-height: 1.5

.content table td,
.content table th
  border: 1px solid #ddd
  padding: 0.5em

.content div.highlight
  border: 2px solid #ddd
  border-radius: 3px

.content pre.highlight code
  padding: 0
  background: transparent
  line-height: 1.15

.content .rouge-table td
  border-width: 0

.content .rouge-table .rouge-code
  width: 100%
  border-left: 1px solid #eee

.content .lineno
  margin: 0
  text-align: right

.content table th
  background: #fafafa
  font-weight: 400
  border-bottom-width: 2px

.content__nav
  border-top: 1px solid rgba(0, 0, 0, 0.05)
  display: flex
  flex-flow: row wrap
  margin: 3rem 0 1rem
  padding-top: 1rem
  padding: 1rem

.content__nav-link--prev
  margin-right: auto

.content__nav-link--prev:before
  content: "← "

.content__nav-link--next
  margin-left: auto

.content__nav-link--next:after
  content: " →"

.content__meta
  padding: 0 1rem 1rem

.footer
  background: rgba(0, 0, 0, 0.84)
  color: rgba(255, 255, 255, 0.50)

.footer__container
  padding: 1rem

.footer__link:hover
  text-decoration: underline

.footer__sections
  display: grid
  grid-auto-columns: auto
  grid-auto-rows: auto
  grid-gap: 1rem

.footer__section-title
  font-size: 1rem
  font-weight: bold
  color: rgba(255, 255, 255, 0.75)
  margin: 0 0 0.5rem 0

.footer__link-list
  margin: 0
  padding: 0
  list-style: none

.footer__link-list-link
  display: inline-block
  padding: 0.125rem 0
  color: inherit
  text-decoration: none

.footer__link-list-link:hover
  text-decoration: underline

.footer__line
  line-height: 1.5
  margin-bottom: 1em

.footer__line--last
  margin-bottom: 0

.footer__link
  color: rgba(255, 255, 255, 0.75)
  text-decoration: none

@media (min-width: 769px)
  .page
    display: grid
    grid-template-areas: "header header header header" "navigation navigation content ." "footer footer footer footer"
    grid-template-rows: auto 1fr auto
    grid-template-columns: 1fr minmax(0, 270px) minmax(0, 930px) 1fr
    min-height: 100vh

  .header
    grid-area: header
    box-shadow: rgba(116, 129, 141, 0.1) 0px 1px 1px 0px
    z-index: 2

  .header__container
    display: grid
    grid-template-columns: minmax(0, 270px) minmax(0, 930px)
    align-items: stretch
    width: 100%
    max-width: 1200px
    margin: 0 auto

  .header__menu-toggle,
  .navigation__menu-toggle
    display: none

  .header__logo
    margin-left: 1rem

  .header__search
    display: flex
    align-items: center

  .header__search-icon
    margin-left: 1rem

  .menu-checkbox:checked ~ .navigation
    display: flex
    position: initial

  .navigation
    grid-area: navigation
    background: rgba(0, 0, 0, 0.02)
    border-right: 1px solid rgba(0, 0, 0, 0.05)
    z-index: 1
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-end

  .navigation__container
    width: 100%
    max-width: 270px
    padding: 1rem

  .navigation__search
    display: none

  .navigation__category
    color: rgba(0, 0, 0, 0.6)
    padding-left: 0
    padding-right: 0

  .navigation__link-list-link
    padding: 0.5em 0

  .content
    grid-area: content
    margin: 0 auto

  .footer
    grid-area: footer

  .footer__container
    width: 100%
    max-width: 1200px
    margin: 0 auto

  .footer__sections
    grid-auto-flow: column
    grid-gap: unset

/* Algolia Docsearch */

.algolia-autocomplete
  width: 100%
  height: 100%

.ds-suggestions a
  text-decoration: none

.algolia-autocomplete.algolia-autocomplete-right .ds-dropdown-menu::before
  left: 48px
  right: initial

.algolia-autocomplete.algolia-autocomplete-right .ds-dropdown-menu
  left: 0 !important
  right: inherit !important

@media (max-width: 768px)
  .algolia-autocomplete .algolia-docsearch-suggestion .algolia-docsearch-suggestion--content
    clear: both

  .algolia-autocomplete .algolia-docsearch-suggestion .algolia-docsearch-suggestion--subcategory-column::after
    content: ""

  .algolia-autocomplete .algolia-docsearch-suggestion .algolia-docsearch-suggestion--content
    width: 100%
